server.servlet.context-path=/trucker
spring.datasource.url=jdbc:mysql://localhost:3306/trucker_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password=rootuser 
spring.jpa.hibernate.ddl-auto= validate 
spring.jpa.show-sql=true